<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="网络连接情况："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/network_condition"
            android:text="正在检测"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="总运行时间："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/total_time"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="s"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="下联虚接口地址："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ipv4Addr"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="上联物理接口地址："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ipv6Addr"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="上传速度："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/upload_speed"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="KB/s"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="下载速度："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/download_speed"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="KB/s"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="上传总流量："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/total_upload_size"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="KB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="下载总流量："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/total_download_size"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="KB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="上传包数："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/total_upload_packages"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="个"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="下载包数："/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/total_download_packages"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="个"/>
    </LinearLayout>

</LinearLayout>
